// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@cp/*": ["src/crackle-pop/*"],
      "@ttt/*": ["src/tic-tac-toe/*"]
    },
    "types": ["vitest", "node"]
  },
  "include": ["src", "tests"]
}
